<?xml version="1.0" ?>
<robot name="omc" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="propeller_transmission_1">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="propeller_transmission_2">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="propeller_transmission_3">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="propeller_transmission_4">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="propeller_transmission_5">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="propeller_transmission_6">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_6">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_6">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="propeller_transmission_7">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_7">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_7">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="propeller_transmission_8">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="propeller_joint_8">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="propeller_actuator_8">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
